[wordpress]
; Change this if you use another wordpress lang version
use = 'zip' ; [ 'zip', 'tar' ]
download_zip_url = "https://pl.wordpress.org/latest-pl_PL.zip"
download_tar_url = "https://pl.wordpress.org/latest-pl_PL.tar.gz"
[ftp]
; When you set true option below you must set host,username and password
include_to_wordpress = true
host = ""
username = ""
password = ""
[location]
; Set directory where wordpress will be installed
path = "/var/www/"
