[wordpress]
; Change this if you use another wordpress lang version
use = 'tar' ; [ 'zip', 'tar' ]
download_zip_url = "https://pl.wordpress.org/latest-pl_PL.zip"
download_tar_url = "https://pl.wordpress.org/latest-pl_PL.tar.gz"
[sql]
host = 'localhost'
port = 3306
username = 'root'
password = ''
[ftp]
; When you set true option below you must set host,username and password
include_to_wordpress = true
host = ""
username = ""
password = ""
[location]
; Set directory where wordpress will be installed
path = ""
